// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.camera.postproc@1.0",
    root: "vendor.qti.hardware.camera",
    srcs: [
        "types.hal",
        "IPostProcService.hal",
        "IPostProcServiceCallBacks.hal",
        "IPostProcSession.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BufferParams",
        "CreateParams",
        "Error",
        "HandleParams",
        "JpegCapabilities",
        "JpegResult",
        "PostProcCapabilities",
        "PostProcResult",
        "PostProcType",
        "ProcessRequestParams",
        "Resolution",
    ],
    gen_java: false,
}

